<html> 
	<head>

	</head>
	<body>
		<h3>HTML  TABLE</h3>
		<table border="1">
			<caption>Student Records</caption>
			<thead>
				<th>Name</th>
				<th>Age</th>
				<th>City</th>
				<th>Salary</th>
			</thead>
<tbody id="records">
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">Total Record<span id="total_record"></span></td>
			 </tr>
			 <tr>
				 <td colspan="4">Max Salary<span id="max_salary"></span></td>
		         </tr>
			 <tr>

				 <td colspan="4">Min Salary<span id="min_salary"></span></td>
			 </tr>
			

		</tfoot>
		</table>

	</body>
	
<script>
json_array=[
		{name:`Monu`,age: 20,city:`Pune`,salary:2300},
		{name:`Rutuja`,age: 22,city:`Nagpur`,salary:2700},
		{name:`Vishnu`,age: 21,city:`Delhi`,salary:2300},
		{name:`janhavi`,age: 29,city:`Nagpur`,salary:2800},
		{name:`Dipali`,age: 24,city:`Mumbai`,salary:2400},
		{name:`chanda`,age: 28,city:`Panji`,salary:2700},
		{name:`Radhika`,age: 26,city:`Nagpur`,salary:3300},
		{name:`Manoj`,age: 25,city:`jabalpur`,salary:2300},
		{name:`kalpana`,age: 24,city:`Nagpur`,salary:2600},
		{name:`Ssamrudhi`,age: 23,city:`yavatmal`,salary:3200},
	]
document.getElementById("total_record").innerHTML=`${json_array.length}`;

var output_str="";
for(let i=0; i<json_array.length; i++){
		 
		 console.log(json_array[i].name);		 
		 output_str+= `<tr>`;
		 output_str+= `<td>${json_array[i].name}</td>`
		 output_str+= `<td>${json_array[i].age}</td>`
		 output_str+= `<td>${json_array[i].city}</td>`
		 output_str+= `<td>${json_array[i].salary}</td>`
		 output_str+= `</tr>`

	}
        document.getElementById("records").innerHTML= output_str;

var salary_arr = json_array.map(x => x.salary);
			console.table(salary_arr);
			document.getElementById("max_salary").innerHTML = (Math.max(...salary_arr));
			
			document.getElementById("min_salary").innerHTML = (Math.min(...salary_arr));
 			
			var total = 0;
			for(let i=0;i<json_array.length;i++)
			{
				total = total+salary_arr[i];

			}
			var avg = `${total}`/`${json_array.length}`;
			console.log(avg);
			document.getElementById("avg").innerHTML = avg;
</script>
</html>
